NEXT_PUBLIC_API_BASE_URL=https://ucncee.apptechnologies.co/api/v1


NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_FONT_FAMILY=montserrat
NEXT_PUBLIC_APP_URL=https://ucncee.vercel.app
PORT=3000